API_KEY="12345678"

FLASK_APP="app:create_app"
SECRET_KEY="change-me"

JWT_SECRET_KEY="change-me"

DATABASE_URL=postgresql://postgres:password@db:5432/weather_db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=weather_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_DB=0
REDIS_PORT=6379