API_KEY="12345678"

FLASK_APP="app:create_app"
SECRET_KEY="change-me"

JWT_SECRET_KEY="change-me"

DATABASE_URL="change-me"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=weather_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL="change-me"