API_KEY="12345678"

FLASK_APP="app:create_app"
SECRET_KEY="change-me"

JWT_SECRET_KEY="change-me"

DATABASE_URL=postgresql://postgres:password@db:5432/weather_db

REDIS_HOST=localhost
REDIS_DB=0
REDIS_PORT=6379